<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Explore"
        android:icon="@drawable/ic_baseline_explore_24" />
    <item android:id="@+id/blog"
        android:title="Blogs"
        android:icon="@drawable/ic_blog" />
    <item android:id="@+id/audio"
        android:title="Audio"
        android:icon="@drawable/ic_audio" />
    <item android:id="@+id/blogsWithAudio"
        android:title="Blogs/Audio"
        android:icon="@drawable/ic_baseline_airplay_24" />

    <item android:id="@+id/myPosts"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_filter_none_24" />

</menu>