<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="o">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/author_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/placeholderblogimage_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Owl.roundedImabe" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mohamed Abdirahman"
        android:textAppearance="@style/TextAppearance.Owl.Overline"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author_image" />

    <ImageView
        android:id="@+id/blog_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blog_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="This is the blog heading : It can be long"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Owl.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author_name" />

    <WebView
        android:id="@+id/story_web_view"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blog_image" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_items"
        app:layout_constraintTop_toBottomOf="@id/story_web_view"
        app:layout_constraintStart_toStartOf="parent"
        >

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:button="@drawable/ic_baseline_thumb_up_24"
        android:text=" 27.5k"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/show_comments_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/ic_baseline_comment_24"
            android:onClick="showComments"
            android:text=" 15 comments"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="leave a comment"
        app:layout_constraintEnd_toStartOf="@id/post_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_items">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_comment"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text=" Post "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_items" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        app:layout_constraintTop_toBottomOf="@id/comment_input"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/comment_item"
        />






</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>