<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlogFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/blogImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/insert_blog_image"
            android:src="@drawable/insert_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/blogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="@string/title"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/blogImage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <net.dankito.richtexteditor.android.RichTextEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:gravity="top|left"
            android:hint="Type story here"
            app:layout_constraintTop_toBottomOf="@id/blogTitle"

            />


        <net.dankito.richtexteditor.android.toolbar.GroupedCommandsEditorToolbar
            android:id="@+id/editorToolbar"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toBottomOf="@id/editor"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/owl_blue_700"
            />

        <Button
            android:id="@+id/publishBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="156dp"
            android:text="@string/publish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editorToolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>